minecraft_version=1.20.1-rc1
yarn_mappings=1.20.1-rc1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20
fabric_versiononly=0.83.0

modmenu_version=7.0.1

#gbfabrictools_version=1.3.4+1.20.1-rc1
#crowdintranslate_version=1.4+1.20.1-rc1