minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

#Fabric api
fabric_version=0.105.0+1.21.1
fabric_versiononly=0.91.2

modmenu_version=7.0.1

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3
