minecraft_version=22w45a
yarn_mappings=22w45a+build.10
loader_version=0.14.10

#Fabric api
fabric_version=0.66.1+1.19.3
fabric_versiononly=0.66.1

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.19.3-alpha22w45a
crowdintranslate_version=1.4+1.19.3-alpha22w45a
